//closest pair in sorted array
public class{
    public static void main{
        void println(int arr[],int n,int sum)
        {
             int pair[]={-1,-1}
            int l=0,r=n-1;
            int diff =integer.Max_VALUE;
            Array.sort(arr);
            while(l<r)
            {
            int curr = math.abs(arr[l]+arr[r]-sum);
            if(curr < diff)
            {    
                diff=curr;
                pair[o]= arr[l];
                pair[1]=arr[r];
                
            }
            else if(arr[l]+arr[r]<sum)
            {
                l++;
                
            }
            else{
                r--
            }
        }
            System.out.println("pairs req are p0: "+p[o]+"p1:"+p[1]);
        }
    }
}